# DesafioBack

./: .gitignore  DesafioBackendAPI.sln  Dockerfile
.github/workflows/: dotnet.yml
src/Api/: DesafioBackendAPI.csproj  Program.cs  appsettings.Development.yml  appsettings.yml  kafka.pem
src/Api/Controllers/V1/: EstadoDePedidoController.cs  PedidoController.cs  PersonController.cs
src/Api/Controllers/V2/: PersonController.cs
src/Api/Models/: UpdatePersonVm.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/EstadoPedido/Queries/: ListEstados.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Update/: GuardarPedidoAsignadoCommand.cs
src/Application/UseCase/V1/PedidoOperation/Queries/GetList/: GetPedido.cs  GetPedidoValidation.cs  ListPedido.cs  Pedido.cs  PedidoCommand.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: CreatePersonDto.cs  EstadoDelPedidoDto.cs  PedidosDto.cs  PersonDto.cs  PostPedidoDto.cs
src/Domain/Entities/: EstadoDelPedido.cs  Pedido.cs  Pedidos.cs  Person.cs
src/Domain/Enums/: EstadoDePedido.cs  EstadoDelPedido.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs  Subscriber.cs
test/Application.Test/: Application.Test.csproj
test/Application.Test/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommandTest.cs  CreatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommandTest.cs  UpdatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Queries/GetList/: ListPersonTest.cs
